\documentclass[a4paper,parskip=half,ngerman,DIV=12]{scrartcl}
\synctex=1%

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[juratotoc,ref=parlong,ref=nosentence]{scrjura}
\usepackage{scrlfile}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{todonotes}
\usepackage{hyperref}

\usepackage{libertine}

\renewcommand{\labelitemi}{–} 

